# Treinamento-XF-Pages

./: README.md  XFPages.sln
XFPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFPages.csproj
XFPages.Android/: MainActivity.cs  XFPages.Android.csproj
XFPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFPages.Android/Resources/: Resource.designer.cs
XFPages.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFPages.UWP.csproj
XFPages.UWP/Properties/: AssemblyInfo.cs
XFPages.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFPages.iOS.csproj
XFPages.iOS/Properties/: AssemblyInfo.cs
XFPages/TiposPage/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPage1.xaml  TipoPage1.xaml.cs  TipoPage2.xaml  TipoPage2.xaml.cs  TipoPage3.xaml  TipoPage3.xaml.cs
XFPages/TiposPage/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
XFPages/TiposPage/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XFPages/TiposPage/Tabbed/: Abas.xaml  Abas.xaml.cs
